info.app.name=My Super Cool App
info.app.dscriptio=A crazy fun app
info.app.version=2.0

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
management.endpoints.web.exposure.include=*


captain.name =MSD
team.name=CSK

#Set Server Port
server.port = 7070
server.servlet.context-path =/coolapp

