spring.datasource.url=jdbc:mysql://localhost:3306/expense_manager?useSSL=false&severTimeZone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# spring.jpa.generate.ddl=true
